{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d733j0q4d50c73fgkm8g-a.frankfurt-postgres.render.com;Port=5432;Database=sax_db;Username=sax_admin_db;Password=6wdw6LkCP8O4KEU14ZQx9I3dw4y4sSWu;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors":  true
}
